<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PsiQuiz - MBTI</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
  <link rel="manifest" href="imagens/site.webmanifest">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/borboleta.png" alt="Logo Borboleta">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="mbti.html">MBTIs</a></li>
          <li><a href="tipos.html">Tipos de MBTI</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="profissoes.html">Profissões</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Descubra a sua personalidade MBTI!</h2>
    <a href="quiz.html" class="btn-iniciar">Iniciar o teste</a>

    <section class="metodo">
      <h3>O que é o método MBTI?</h3>
      <p>
        O MBTI (Myers-Briggs Type Indicator) é um teste de personalidade que identifica as preferências de uma pessoa em quatro dimensões: Extroversão vs. Introversão, Sensorial vs. Intuição, Pensamento vs. Sentimento, e Julgamento vs. Percepção. Essas preferências, combinadas, resultam em 16 tipos de personalidade diferentes, oferecendo uma visão detalhada sobre as forças, fraquezas e preferências de comunicação de cada indivíduo.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 PsiQuiz. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
