<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - PsiQuiz</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
  <link rel="manifest" href="imagens/site.webmanifest">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/borboleta.png" alt="Logo Borboleta">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="mbti.html">MBTIs</a></li>
          <li><a href="tipos.html">Tipos de MBTI</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="profissoes.html">Profissões</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="login.html" class="active">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Faça seu login</h2>
    <p>Em breve aqui você poderá acessar seu perfil personalizado!</p>

    <section class="metodo">
      <h3>Recursos do perfil personalizado:</h3>
      <p>
        Quando o sistema de login estiver ativo, você poderá salvar seus resultados do teste MBTI, acompanhar seu desenvolvimento pessoal ao longo do tempo, e receber recomendações personalizadas de carreira baseadas no seu tipo de personalidade.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 PsiQuiz. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
