<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - PsiQuiz</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
  <link rel="manifest" href="imagens/site.webmanifest">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/borboleta.png" alt="Logo Borboleta">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="mbti.html">MBTIs</a></li>
          <li><a href="tipos.html">Tipos de MBTI</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="profissoes.html">Profissões</a></li>
          <li><a href="perfil.html" class="active">Perfil</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Seu Perfil MBTI</h2>
    <p>Bem-vindo(a)! Aqui aparecerão suas informações de personalidade assim que você realizar o teste.</p>

    <section class="metodo">
      <h3>Exemplo de informações exibidas:</h3>
      <p><strong>Tipo de personalidade:</strong> INFP – O Mediador</p>
      <p><strong>Principais características:</strong> idealista, sensível, leal aos seus valores, criativo.</p>
      <p><strong>Forças:</strong> empatia, imaginação, autenticidade.</p>
      <p><strong>Fraquezas:</strong> indecisão, excesso de idealismo, sensibilidade ao conflito.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 PsiQuiz. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
