<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profissões - PsiQuiz</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
  <link rel="manifest" href="imagens/site.webmanifest">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/borboleta.png" alt="Logo Borboleta">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="mbti.html">MBTIs</a></li>
          <li><a href="tipos.html">Tipos de MBTI</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="profissoes.html.html" class="active">Profissões</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Profissões e MBTI</h2>
    <p>Descubra quais profissões combinam com o seu tipo de personalidade.</p>

    <section class="metodo">
      <h3>Carreira e Personalidade</h3>
      <p>
        Conhecer seu tipo de personalidade MBTI pode ser extremamente útil na escolha de uma carreira. Cada tipo tem tendências naturais que se alinham melhor com certas profissões e ambientes de trabalho. Isso não significa que você está limitado(a) a essas opções, mas pode ajudar a encontrar um caminho mais satisfatório e alinhado com suas preferências naturais.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 PsiQuiz. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
