<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tipos de Personalidade - PsiQuiz</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
  <link rel="manifest" href="imagens/site.webmanifest">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="index.html">
          <img src="imagens/borboleta.png" alt="Logo Borboleta">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="mbti.html">MBTIs</a></li>
          <li><a href="tipos.html" class="active">Tipos de MBTI</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="profissoes.html">Profissões</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>Os 4 Grupos do MBTI</h2>
    <p>Os 16 tipos de personalidade MBTI são organizados em 4 grupos principais. Cada grupo compartilha traços e valores semelhantes.</p>

    <section class="grupo-boxes">
      <div class="grupo">
        <h3>🎯 Analistas (NT)</h3>
        <p>Racionais, estratégicos e independentes. Valorizam lógica, eficiência e inovação.</p>
        <ul>
          <li><strong>INTJ</strong> – Arquiteto</li>
          <li><strong>INTP</strong> – Lógico</li>
          <li><strong>ENTJ</strong> – Comandante</li>
          <li><strong>ENTP</strong> – Inovador</li>
        </ul>
      </div>

      <div class="grupo">
        <h3>🌿 Diplomatas (NF)</h3>
        <p>Empáticos, idealistas e intuitivos. Guiam-se por valores e conexões humanas.</p>
        <ul>
          <li><strong>INFJ</strong> – Advogado</li>
          <li><strong>INFP</strong> – Mediador</li>
          <li><strong>ENFJ</strong> – Protagonista</li>
          <li><strong>ENFP</strong> – Ativista</li>
        </ul>
      </div>

      <div class="grupo">
        <h3>🛡️ Sentinelas (SJ)</h3>
        <p>Práticos, organizados e responsáveis. Gostam de estabilidade, regras e rotina.</p>
        <ul>
          <li><strong>ISTJ</strong> – Logístico</li>
          <li><strong>ISFJ</strong> – Defensor</li>
          <li><strong>ESTJ</strong> – Executivo</li>
          <li><strong>ESFJ</strong> – Cônsul</li>
        </ul>
      </div>

      <div class="grupo">
        <h3>🧭 Exploradores (SP)</h3>
        <p>Espontâneos, flexíveis e aventureiros. Adaptam-se bem e vivem intensamente o presente.</p>
        <ul>
          <li><strong>ISTP</strong> – Virtuoso</li>
          <li><strong>ISFP</strong> – Aventureiro</li>
          <li><strong>ESTP</strong> – Empreendedor</li>
          <li><strong>ESFP</strong> – Animador</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 PsiQuiz. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
