* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo img {
  height: 50px;
  width: auto;
  border-radius: 50%;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

nav a.active {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Main Content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
  min-height: calc(100vh - 100px);
}

h1,
h2,
h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  text-align: center;
}

/* Button Styles */
.btn-iniciar {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 2rem auto;
  display: block;
  width: fit-content;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-iniciar:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

/* Section Styles */
.metodo {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-top: 3rem;
}

.metodo h3 {
  color: #667eea;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.metodo p {
  text-align: left;
  color: #555;
  line-height: 1.8;
}

/* Grupos MBTI */
.grupo-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.grupo {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grupo:hover {
  transform: translateY(-5px);
}

.grupo h3 {
  color: #667eea;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.grupo p {
  text-align: left;
  color: #666;
  margin-bottom: 1rem;
}

.grupo ul {
  list-style: none;
}

.grupo li {
  padding: 0.5rem 0;
  color: #555;
  border-bottom: 1px solid #eee;
}

.grupo li:last-child {
  border-bottom: none;
}

.grupo strong {
  color: #667eea;
  font-weight: bold;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  main {
    padding: 2rem 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  .grupo-boxes {
    grid-template-columns: 1fr;
  }
}

/* Estilos globais para manter compatibilidade com o design original */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Estilos para manter a aparência original do site */
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo img {
  height: 50px;
  width: auto;
  border-radius: 50%;
}

/* Responsividade */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}